<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd10082a3gb9c4g3604g02a9g73a72a8c367a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="ec2b245b-9cf1-4f86-834e-7a4ff508496a"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb3161fbfg931fgf509g08ccg70bd595ba404" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="580920ce-7c30-41ff-8018-5ed293cb672a"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4bb61662gb5cdg2608gef81ge21fd60203ba" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_VNL"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="ee8752c5-c421-4537-a55e-7d80982c7b5e"/>
                    <attribute id="VisualResource" type="guid" value="ff04fbab-2290-4632-b3c2-3c6cb9531301"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdaef3542g139cg7d82g664cgdca4cfe9aa4e" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Scars_Burns"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="2b16980a-a17b-46ca-9317-49ca83b757ec"/>
                    <attribute id="VisualResource" type="guid" value="71ff579d-43bd-48c2-ac09-9558a6f765bf"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9400e5eagbec6g14b4gfa45g0dddcafdfd54" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Scars_Burns_Tattoo_KAD"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="465b9df4-11e6-40a5-b35f-eca8bb8eb457"/>
                    <attribute id="VisualResource" type="guid" value="f071aeba-cf91-45ec-9cb0-2f4d8fdb311d"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6daa2de5gdfb0g5f6fg9ab1g171b74cec67f" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Scars_B"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="f01fdf9a-822c-4d51-9ae0-3e2726dd36da"/>
                    <attribute id="VisualResource" type="guid" value="e0eab6ed-6b0e-48f0-9ea1-444b45e8d3aa"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hda89acfcg0875g2b75ged6cg93a8eb29e7c8" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Scars_Astarion"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="98eb4e96-a8dd-4115-9890-83633a401859"/>
                    <attribute id="VisualResource" type="guid" value="70c67610-8e35-4497-a34e-db868ed2b872"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5522716fg35fdge171gc869gd0f0038e6411" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Stripes_A"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="c458457d-0b05-4472-b867-0cc21f94df8b"/>
                    <attribute id="VisualResource" type="guid" value="4f81e075-1229-4209-99f7-4c559bcbc7f7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0234dff9g0cd1g3a94g3e39g4f5256888d6d" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_VNL"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="590922fc-3230-42cb-b65f-c5dea4b183c7"/>
                    <attribute id="VisualResource" type="guid" value="6c322f33-5289-4324-93e3-9deffad600d7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h890e802cg0de5gb2e1gaca2gc77eb8729977" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Scars_Burns"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="fbd44542-2b8e-4af0-821d-f4281af3f641"/>
                    <attribute id="VisualResource" type="guid" value="d3ccb013-d0dc-4f5e-b54a-256a70a31b9e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h838e6ff5g55c3g846dg99eegea8a2510adf9" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Scars_Burns_Tattoo_KAD"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="7b9e8f14-179d-4ce4-96f1-69b7ba5ef832"/>
                    <attribute id="VisualResource" type="guid" value="0bdf4e68-d0ad-47a7-bc73-9787efeafbff"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2337089bgd677gd636gb295gd788ab9e66e7" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Scars_B"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="65197832-0364-4278-b41c-0446aa18e418"/>
                    <attribute id="VisualResource" type="guid" value="f1024a08-d5ae-49a9-ae45-151bf05d8fe2"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h269946d0g4925gf5afge62eg65d7d490aa11" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Stripes_A"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="62f40a10-1b16-4a32-a978-25838fc3d88f"/>
                    <attribute id="VisualResource" type="guid" value="283a1039-02e2-4282-a424-f037f0dd60de"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hea5220feg44a2g71c5g4c08g509a1b9a3f0e" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Scars_Astarion"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="6ad93244-000c-4864-aff7-49016d5a656c"/>
                    <attribute id="VisualResource" type="guid" value="fa669fb8-c103-43dc-95c2-c4dfdb9e0734"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h17e42da9g81ebgf4a0g4a08gd776d4a17a77" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Spine_Clear"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="2287f736-18fe-49a3-91a4-72cfe99fa1bb"/>
                    <attribute id="VisualResource" type="guid" value="35ff0c40-074c-4e3a-94af-ecad8729b6ef"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf93a86cdg287fge57dg3323g182b0b625760" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Spine_Scars_Claw"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="1b0a0a06-9fc1-4824-92e3-0bd241a3c815"/>
                    <attribute id="VisualResource" type="guid" value="9dd24e25-aa15-49d2-95c7-ecd54b7a32b6"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h25736c9ag8f69gb286gbc44g6b4b76d3ad31" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Spine_Scars_Claw_B"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="11fd37fd-4d14-48e8-91b8-e1def1eb660b"/>
                    <attribute id="VisualResource" type="guid" value="a6f2ee12-d7c9-4bd4-8af1-1ada8fd5da23"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h77424cb8g03f6gcf71g2f83ge55ef7a9e8e5" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Spine_Stripes"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="fed84e17-a9dd-4745-bb11-5d60ba4256f3"/>
                    <attribute id="VisualResource" type="guid" value="8b0bcdec-80f9-4166-8195-823b44f797b3"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8dc8cbfdg4201g87f9g7486ga11124779e1c" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Spine_Scars_Astarion_A"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="c182af42-9fd5-423e-bb0b-0945c0b81e67"/>
                    <attribute id="VisualResource" type="guid" value="b99cef98-d921-4c42-a068-d994a3e022a0"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdbbe20e3g7601g9c3fg21f7g3504e2967e82" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Spine_Clear"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="3a120bbb-8117-4265-adb8-b2763dc752ff"/>
                    <attribute id="VisualResource" type="guid" value="4d8d6bd4-93d0-42ec-959f-fe70762d6de7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb1d51dfcg8539g1ed4g32f3g36082d0791d1" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Spine_Scars_Claw"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="11a37d3f-94a5-4d34-992f-1e9fb4c82ab1"/>
                    <attribute id="VisualResource" type="guid" value="9a5cec1a-3b4e-4236-a8de-c0e10af5b44e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haa459181gab0ag2167gf3fdgf97f58f2ba1a" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Spine_Scars_Claw_B"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="f9e747be-3c52-494e-be0a-43535f5d44f5"/>
                    <attribute id="VisualResource" type="guid" value="01a6f12e-406c-4e66-abcd-458d6b7cd2c4"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5ce84f07g7e14gd9bfgc9d8g317471f03218" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Spine_Stripes"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="b629c5cc-3c9e-4494-a2c3-b8dc130a0738"/>
                    <attribute id="VisualResource" type="guid" value="5fb0901d-38e9-475c-bf53-1d775c6da838"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h94e542f9gcb87gaed8ga0beg50562389930b" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Spine_Scars_Astarion_A"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="387f7241-0b1a-45bf-b8b1-b60a3f5a6880"/>
                    <attribute id="VisualResource" type="guid" value="7df8d586-74b6-491f-b8b0-75e869cc4681"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h37e8a47bg83ebga0bfgac00g7fa986d43bb8" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Spine_Decor_Metal_KAD"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="680090e4-4685-49d9-9ebf-18c5698f8b53"/>
                    <attribute id="VisualResource" type="guid" value="f138ea52-6d23-4581-a666-d0cc87d2e6d0"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2d08801ag28a0gc68cgc4ecg7bebd2213406" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Spine_Decor_Metal_KAD"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="1fda92b4-315e-4df0-a111-78193a375c0b"/>
                    <attribute id="VisualResource" type="guid" value="08784c76-6cc1-4c22-b45d-d336d4228e7d"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbdbe17f1gce6cg5f91ge434g82fb4fbeb1ed" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Tail_A_Tattoo_KAD"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="effc1277-0b38-411f-9313-47b26403ce98"/>
                    <attribute id="VisualResource" type="guid" value="95c1fed5-350a-490b-bda2-ec96bd1f56b0"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3ad804e2gf1bbgd1efgf848g72418051db0a" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Tail_A_Long_Tattoo_KAD"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="bbcd87b9-bb86-4574-acbb-4bec5c149103"/>
                    <attribute id="VisualResource" type="guid" value="1496d9e0-17bf-4b51-89e2-03ce5ac81a42"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h76aec25fg4d6fg6bd3gb183g1b40c1d0c2cf" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Tail_A_Tattoo_KAD"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="c026e159-90a4-42e3-bfdc-2415bea9f429"/>
                    <attribute id="VisualResource" type="guid" value="8893f70b-2ba4-403e-883b-290a254a83ca"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha1c9c12bg7e79ga457geee8g5e65b8b5924d" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_VNL_BodySelector_A_Tail_A_Long_Tattoo_KAD"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="3e56d0f3-4b16-42e9-ad9d-fc28a5312b3f"/>
                    <attribute id="VisualResource" type="guid" value="66c3c2b1-fc52-41c2-be37-5d67e3657ce6"/>
                </node>
            </children>
        </node>
    </region>
</save>
